/*
 * Copyright IBM Corp. All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

import * as grpc from '@grpc/grpc-js';
import { connect, Contract, hash, Identity, Signer, signers } from '@hyperledger/fabric-gateway';
import * as crypto from 'crypto';
import { promises as fs } from 'fs';
import * as path from 'path';
import { TextDecoder } from 'util';
import express, { Request, Response } from 'express';
import bodyParser from 'body-parser';
import cors from 'cors';
// Add these imports at the top of your insurance provider code
import { spawn } from 'child_process';
import axios from 'axios';

// Initialize Python process
let pythonReady = false;
const pythonProcess = spawn('python3', ['insurance_inference_client.py']);

const channelName = envOrDefault('CHANNEL_NAME', 'mychannel');
const chaincodeName = envOrDefault('CHAINCODE_NAME', 'insurancecc');
const mspId = envOrDefault('MSP_ID', 'Org3MSP');
const cryptoPath = envOrDefault('CRYPTO_PATH', path.resolve(__dirname, '..', '..', '..', 'organizations', 'peerOrganizations', 'org3.example.com'));
const keyDirectoryPath = envOrDefault('KEY_DIRECTORY_PATH', path.resolve(cryptoPath, 'users', 'User1@org3.example.com', 'msp', 'keystore'));
const certDirectoryPath = envOrDefault('CERT_DIRECTORY_PATH', path.resolve(cryptoPath, 'users', 'User1@org3.example.com', 'msp', 'signcerts'));
const tlsCertPath = envOrDefault('TLS_CERT_PATH', path.resolve(cryptoPath, 'peers', 'peer0.org3.example.com', 'tls', 'ca.crt'));
const peerEndpoint = envOrDefault('PEER_ENDPOINT', 'localhost:11051');
const peerHostAlias = envOrDefault('PEER_HOST_ALIAS', 'peer0.org3.example.com');

const utf8Decoder = new TextDecoder();
const app = express();
const port = 3003;
app.use(cors());
app.use(bodyParser.json());
app.use(express.static(path.join(__dirname, 'public')));

pythonProcess.stdout.on('data', (data) => {
    console.log(`Python output: ${data}`);
    if (data.toString().includes('Loaded local model') || 
        data.toString().includes('Updated local model')) {
        pythonReady = true;
    }
});

pythonProcess.stderr.on('data', (data) => {
    console.error(`Python error: ${data}`);
});

// Add this new route to the Express app
app.post('/predict-billing', async (req: Request, res: Response) => {
    try {
        if (!pythonReady) {
            return res.status(503).send('ML service not ready yet');
        }
        
        // Forward the request to the Python Flask service
        const response = await axios.post('http://localhost:5002/predict', req.body);
        res.status(200).json(response.data);
    } catch (error) {
        res.status(500).send(`Error making prediction: ${error instanceof Error ? error.message : 'Unknown error'}`);
    }
});

// Add a route to refresh the model
app.get('/refresh-model', async (req: Request, res: Response) => {
    try {
        if (!pythonReady) {
            return res.status(503).send('ML service not ready yet');
        }
        
        const response = await axios.get('http://localhost:5002/model/refresh');
        res.status(200).json(response.data);
    } catch (error) {
        res.status(500).send(`Error refreshing model: ${error instanceof Error ? error.message : 'Unknown error'}`);
    }
});

// Add a route to get claim prediction based on patient data and treatment
app.post('/predict-claim', async (req: Request, res: Response) => {
    try {
        if (!pythonReady) {
            return res.status(503).send('ML service not ready yet');
        }
        
        const { patientID, treatmentID } = req.body;
        
        // Get patient data from patient chaincode
        const gateway = await getGatewayClient();
        const network = gateway.getNetwork(channelName);
        const patientContract = network.getContract('patientcc');
        
        const patientBytes = await patientContract.evaluateTransaction('ReadPatient', patientID);
        const patientData = JSON.parse(utf8Decoder.decode(patientBytes));
        
        // Get treatment data from treatment chaincode
        const treatmentContract = network.getContract('treatmentcc');
        const treatmentBytes = await treatmentContract.evaluateTransaction('ReadTreatment', treatmentID);
        const treatmentData = JSON.parse(utf8Decoder.decode(treatmentBytes));
        
        // Combine data
        const combinedData = { ...patientData, ...treatmentData };
        
        // Get prediction
        const predictionResponse = await axios.post('http://localhost:5002/predict', combinedData);
        
        // Return prediction along with insurance details
        res.status(200).json({
            ...predictionResponse.data,
            patientName: patientData.name,
            treatmentCondition: treatmentData.medicalCondition,
            actualBillingAmount: treatmentData.billingAmount,
        });
    } catch (error) {
        res.status(500).send(`Error predicting claim: ${error instanceof Error ? error.message : 'Unknown error'}`);
    }
});

async function getGatewayClient() {
    const client = await newGrpcConnection();
    return connect({
        client,
        identity: await newIdentity(),
        signer: await newSigner(),
        hash: hash.sha256,
        evaluateOptions: () => ({ deadline: Date.now() + 5000 }),
        endorseOptions: () => ({ deadline: Date.now() + 15000 }),
        submitOptions: () => ({ deadline: Date.now() + 5000 }),
        commitStatusOptions: () => ({ deadline: Date.now() + 60000 }),
    });
}

async function newGrpcConnection(): Promise<grpc.Client> {
    const tlsRootCert = await fs.readFile(tlsCertPath);
    const tlsCredentials = grpc.credentials.createSsl(tlsRootCert);
    return new grpc.Client(peerEndpoint, tlsCredentials, {
        'grpc.ssl_target_name_override': peerHostAlias,
    });
}

async function newIdentity(): Promise<Identity> {
    const certPath = await getFirstDirFileName(certDirectoryPath);
    const credentials = await fs.readFile(certPath);
    return { mspId, credentials };
}

async function getFirstDirFileName(dirPath: string): Promise<string> {
    const files = await fs.readdir(dirPath);
    return path.join(dirPath, files[0]);
}

async function newSigner(): Promise<Signer> {
    const keyPath = await getFirstDirFileName(keyDirectoryPath);
    const privateKeyPem = await fs.readFile(keyPath);
    const privateKey = crypto.createPrivateKey(privateKeyPem);
    return signers.newPrivateKeySigner(privateKey);
}

// Insurance Contract Functions
async function createInsurance(contract: Contract, insuranceDetails: any): Promise<void> {
    await contract.submitTransaction(
        'CreateInsurance',
        insuranceDetails.insuranceNumber,
        insuranceDetails.name,
        insuranceDetails.aadharNumber,
        insuranceDetails.startDate,
        insuranceDetails.endDate,
        insuranceDetails.age.toString(),
        insuranceDetails.claimLimit.toString(),
        insuranceDetails.alreadyClaimed.toString()
    );
}

async function readInsurance(contract: Contract, insuranceNumber: string): Promise<any> {
    const resultBytes = await contract.evaluateTransaction('ReadInsurance', insuranceNumber);
    return JSON.parse(utf8Decoder.decode(resultBytes));
}

async function updateInsurance(contract: Contract, insuranceDetails: any): Promise<void> {
    await contract.submitTransaction(
        'UpdateInsurance',
        insuranceDetails.insuranceNumber,
        insuranceDetails.name,
        insuranceDetails.aadharNumber,
        insuranceDetails.startDate,
        insuranceDetails.endDate,
        insuranceDetails.age.toString(),
        insuranceDetails.claimLimit.toString(),
        insuranceDetails.alreadyClaimed.toString()
    );
}

async function deleteInsurance(contract: Contract, insuranceNumber: string): Promise<void> {
    await contract.submitTransaction('DeleteInsurance', insuranceNumber);
}

async function getAllInsurances(contract: Contract): Promise<any> {
    const resultBytes = await contract.evaluateTransaction('GetAllInsurances');
    return JSON.parse(utf8Decoder.decode(resultBytes));
}

// Express Routes
app.post('/insurances', async (req: Request, res: Response) => {
    try {
        const gateway = await getGatewayClient();
        const network = gateway.getNetwork(channelName);
        const contract = network.getContract(chaincodeName);
        
        await createInsurance(contract, req.body);
        res.status(201).send('Insurance record created successfully');
    } catch (error) {
        res.status(500).send(`Error creating insurance: ${error instanceof Error ? error.message : 'Unknown error'}`);
    }
});

app.get('/insurances/:id', async (req: Request, res: Response) => {
    try {
        const gateway = await getGatewayClient();
        const network = gateway.getNetwork(channelName);
        const contract = network.getContract(chaincodeName);
        
        const insurance = await readInsurance(contract, req.params.id);
        res.status(200).json(insurance);
    } catch (error) {
        res.status(500).send(`Error fetching insurance: ${error instanceof Error ? error.message : 'Unknown error'}`);
    }
});

app.put('/insurances/:id', async (req: Request, res: Response) => {
    try {
        const gateway = await getGatewayClient();
        const network = gateway.getNetwork(channelName);
        const contract = network.getContract(chaincodeName);
        
        await updateInsurance(contract, { insuranceNumber: req.params.id, ...req.body });
        res.status(200).send('Insurance updated successfully');
    } catch (error) {
        res.status(500).send(`Error updating insurance: ${error instanceof Error ? error.message : 'Unknown error'}`);
    }
});

app.delete('/insurances/:id', async (req: Request, res: Response) => {
    try {
        const gateway = await getGatewayClient();
        const network = gateway.getNetwork(channelName);
        const contract = network.getContract(chaincodeName);
        
        await deleteInsurance(contract, req.params.id);
        res.status(200).send('Insurance deleted successfully');
    } catch (error) {
        res.status(500).send(`Error deleting insurance: ${error instanceof Error ? error.message : 'Unknown error'}`);
    }
});

app.get('/insurances', async (req: Request, res: Response) => {
    try {
        const gateway = await getGatewayClient();
        const network = gateway.getNetwork(channelName);
        const contract = network.getContract(chaincodeName);
        
        const insurances = await getAllInsurances(contract);
        res.status(200).json(insurances);
    } catch (error) {
        res.status(500).send(`Error fetching insurances: ${error instanceof Error ? error.message : 'Unknown error'}`);
    }
});

function envOrDefault(key: string, defaultValue: string): string {
    return process.env[key] || defaultValue;
}

app.listen(port, () => {
    console.log(`Insurance backend running on port ${port}`);
});